# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

worker_processes 20;
error_log stderr;
pid        /var/cache/nginx/nginx.pid;

events {
    worker_connections 100;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    gzip                on;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream backend {
        server api:3000 max_conns=1;
    }

    # limit to 1 request / 5 seconds = 12 r / 60 s
    limit_req_zone $binary_remote_addr zone=one:10m rate=12r/m;

    server {
        listen       8080;
        listen       [::]:8080;
        server_name  _;

        location /_nginx/healthz {
            return 204;
        }

        # Alias the health endpoint
        location /healthz {
            proxy_pass http://backend/-/health;
        }

        location /screenshot {
            limit_req zone=one burst=5;
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://backend;
        }
    }
}
